
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.cloudboss.co/aws-sdk-zig/v2026.06.12/reference/dynamodb/update_table/">
      
      
        <link rel="prev" href="../update_kinesis_streaming_destination/">
      
      
        <link rel="next" href="../update_table_replica_auto_scaling/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>updateTable - AWS SDK for Zig</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cantarell";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>/* The cloudboss look: cloudboss.co palette and typography over Material. */

:root {
  --md-text-font: "Cantarell";
  --md-code-font: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo";
}

[data-md-color-scheme="default"] {
  --md-default-fg-color: #1a1a1a;
  --md-default-fg-color--light: #555555;
  --md-default-fg-color--lighter: #888888;
  --md-default-fg-color--lightest: #ebebeb;
  --md-default-bg-color: #ffffff;
  --md-typeset-color: #1a1a1a;

  /* White header with dark text, like cloudboss.co. */
  --md-primary-fg-color: #ffffff;
  --md-primary-fg-color--light: #ffffff;
  --md-primary-fg-color--dark: #f5f5f5;
  --md-primary-bg-color: #1a1a1a;
  --md-primary-bg-color--light: #555555;

  /* The one accent: cloudboss link blue. */
  --md-accent-fg-color: #2a7ab5;
  --md-typeset-a-color: #2a7ab5;

  --md-code-bg-color: #f5f5f5;
  --md-code-fg-color: #1a1a1a;
}

.md-header {
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
  box-shadow: none;
}

/* A bit larger than Material's default 1.2rem logo. */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 1.8rem;
  width: auto;
}

.md-typeset {
  line-height: 1.6;
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3 {
  letter-spacing: -0.01em;
  font-weight: 700;
}

.md-typeset h2 {
  margin-top: 1.8em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
}

.md-typeset pre > code {
  border-radius: 9px;
}

.md-nav__link--active,
.md-nav__item .md-nav__link--active {
  font-weight: 700;
}

/* Admonitions styled like the cloudboss mockup callout: a soft-tinted box with a
   left accent bar and an uppercase title, no icon and no tinted title bar. Each type
   sets --cb-admon to its own color; the box, bar, and title all read from it. */
.md-typeset .admonition,
.md-typeset details {
  --cb-admon: var(--md-accent-fg-color);
  margin: 1.5em 0;
  padding: 0;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-left: 4px solid var(--cb-admon);
  border-radius: 8px;
  background: color-mix(in srgb, var(--cb-admon) 9%, #ffffff);
  box-shadow: none;
  font-size: 0.8rem;
}

/* Informational types all share one blue. */
.md-typeset .note,
.md-typeset .info,
.md-typeset .todo,
.md-typeset .abstract,
.md-typeset .summary,
.md-typeset .tldr,
.md-typeset .tip,
.md-typeset .hint,
.md-typeset .important,
.md-typeset .success,
.md-typeset .check,
.md-typeset .done,
.md-typeset .question,
.md-typeset .help,
.md-typeset .faq {
  --cb-admon: #2a7ab5;
}

.md-typeset .warning,
.md-typeset .caution,
.md-typeset .attention {
  --cb-admon: #b8730a;
}

.md-typeset .danger,
.md-typeset .error,
.md-typeset .failure,
.md-typeset .fail,
.md-typeset .missing,
.md-typeset .bug {
  --cb-admon: #c0392b;
}

.md-typeset .example {
  --cb-admon: #6a5acd;
}

.md-typeset .quote,
.md-typeset .cite {
  --cb-admon: #6b7280;
}

.md-typeset .admonition-title {
  margin: 0;
  padding: 0.65rem 0.85rem 0;
  background: transparent;
  border: 0;
  color: var(--cb-admon);
  font-weight: 700;
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.md-typeset .admonition-title::before {
  display: none;
}

.md-typeset .admonition > :not(.admonition-title) {
  margin: 0;
  padding: 0.2rem 0.85rem 0;
}

.md-typeset .admonition > :last-child {
  padding-bottom: 0.7rem;
}</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updatetable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS SDK for Zig" class="md-header__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS SDK for Zig
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              updateTable
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS SDK for Zig" class="md-nav__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    AWS SDK for Zig
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../runtime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ec2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EC2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../s3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../lambda/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../iam/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    STS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DynamoDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    DynamoDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DynamoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch_execute_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    batchExecuteStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch_get_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    batchGetItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch_write_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    batchWriteItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createBackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_global_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createGlobalTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_resource_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteResourcePolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeBackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_continuous_backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeContinuousBackups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_contributor_insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeContributorInsights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeEndpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeExport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_global_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeGlobalTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_global_table_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeGlobalTableSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeImport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_kinesis_streaming_destination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeKinesisStreamingDestination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeLimits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_table_replica_auto_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeTableReplicaAutoScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_time_to_live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeTimeToLive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disable_kinesis_streaming_destination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disableKinesisStreamingDestination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enable_kinesis_streaming_destination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enableKinesisStreamingDestination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute_statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executeStatement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute_transaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    executeTransaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_table_to_point_in_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exportTableToPointInTime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_resource_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getResourcePolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    importTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_contributor_insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listContributorInsights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listExports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_global_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listGlobalTables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listImports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tags_of_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTagsOfResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_resource_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putResourcePolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore_table_from_backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    restoreTableFromBackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore_table_to_point_in_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    restoreTableToPointInTime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tagResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transact_get_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transactGetItems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transact_write_items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transactWriteItems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../untag_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    untagResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_continuous_backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateContinuousBackups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_contributor_insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateContributorInsights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_global_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateGlobalTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_global_table_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateGlobalTableSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_kinesis_streaming_destination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateKinesisStreamingDestination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    updateTable
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTable
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-updatetableinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: UpdateTableInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: UpdateTableInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribute_definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        attribute_definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        billing_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletion_protection_enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        deletion_protection_enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_secondary_index_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_secondary_index_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_table_settings_replication_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_table_settings_replication_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_table_witness_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_table_witness_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi_region_consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        multi_region_consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_demand_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_demand_throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioned_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        provisioned_throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replica_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        replica_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sse_specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        sse_specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream_specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        stream_specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table_class" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warm_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        warm_throughput
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-updatetableoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: UpdateTableOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: UpdateTableOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table_description" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_description
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_table_replica_auto_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTableReplicaAutoScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_time_to_live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTimeToLive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_contributor_insights_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listContributorInsightsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_exports_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listExportsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_imports_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listImportsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tables_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTablesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    queryPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_contributor_insights_enabled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilContributorInsightsEnabled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_export_completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilExportCompleted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_import_completed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilImportCompleted
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_table_exists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilTableExists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_table_not_exists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilTableNotExists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../rds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RDS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SQS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SNS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatchlogs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudformation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EKS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    KMS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../secretsmanager/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Secrets Manager
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ssm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../route53/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Route 53
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudfront/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFront
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../autoscaling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticloadbalancingv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elastic Load Balancing v2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigateway/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigatewayv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ApiGatewayV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticache/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ElastiCache
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kinesis/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kinesis
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firehose/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firehose
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../glue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Glue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../athena/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Athena
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../emr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EMR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../redshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Redshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sfn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SFN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eventbridge/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EventBridge
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ses/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SES
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sesv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SESv2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cognitoidentityprovider/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cognito Identity Provider
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../organizations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudtrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configservice/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Config Service
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../efs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EFS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FSx
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../backup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../batch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../appsync/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AppSync
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../wafv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    WAFV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guardduty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GuardDuty
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../acm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ACM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrock/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrockruntime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sagemaker/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SageMaker
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-updatetableinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: UpdateTableInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: UpdateTableInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribute_definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        attribute_definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        billing_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deletion_protection_enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        deletion_protection_enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_secondary_index_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_secondary_index_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_table_settings_replication_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_table_settings_replication_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_table_witness_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        global_table_witness_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi_region_consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        multi_region_consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_demand_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        on_demand_throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioned_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        provisioned_throughput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replica_updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        replica_updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sse_specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        sse_specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream_specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        stream_specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table_class" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warm_throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        warm_throughput
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-updatetableoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: UpdateTableOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: UpdateTableOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table_description" class="md-nav__link">
    <span class="md-ellipsis">
      
        table_description
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="updatetable">updateTable<a class="headerlink" href="#updatetable" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">updateTable</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Self</span><span class="p">,</span><span class="w"> </span><span class="n">allocator</span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="p">.</span><span class="n">mem</span><span class="p">.</span><span class="n">Allocator</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="o">:</span><span class="w"> </span><span class="n">update_table</span><span class="p">.</span><span class="n">UpdateTableInput</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="o">:</span><span class="w"> </span><span class="n">CallOptions</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="n">update_table</span><span class="p">.</span><span class="n">UpdateTableOutput</span>
</code></pre></div>
<p>Modifies the provisioned throughput settings, global secondary indexes, or DynamoDB Streams settings for a given table.</p>
<p>You can only perform one of the following operations at once:</p>
<ul>
<li>
<p>Modify the provisioned throughput settings of the table.</p>
</li>
<li>
<p>Remove a global secondary index from the table.</p>
</li>
<li>
<p>Create a new global secondary index on the table. After the index begins backfilling, you can use <code>UpdateTable</code> to perform other operations.</p>
</li>
</ul>
<p><code>UpdateTable</code> is an asynchronous operation; while it's executing, the table status changes from <code>ACTIVE</code> to <code>UPDATING</code>. While it's <code>UPDATING</code>, you can't issue another <code>UpdateTable</code> request. When the table returns to the <code>ACTIVE</code> state, the <code>UpdateTable</code> operation is complete.</p>
<h2 id="input-updatetableinput">Input: <code>UpdateTableInput</code><a class="headerlink" href="#input-updatetableinput" title="Permanent link">&para;</a></h2>
<h3 id="attribute_definitions"><code>attribute_definitions</code><a class="headerlink" href="#attribute_definitions" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const AttributeDefinition</code> (optional)</p>
<p>An array of attributes that describe the key schema for the table and indexes. If you are adding a new global secondary index to the table, <code>AttributeDefinitions</code> must include the key element(s) of the new index.</p>
<h3 id="billing_mode"><code>billing_mode</code><a class="headerlink" href="#billing_mode" title="Permanent link">&para;</a></h3>
<p>Type: <code>?BillingMode</code> (optional)</p>
<p>Controls how you are charged for read and write throughput and how you manage capacity. When switching from pay-per-request to provisioned capacity, initial provisioned capacity values must be set. The initial provisioned capacity values are estimated based on the consumed read and write capacity of your table and global secondary indexes over the past 30 minutes.</p>
<ul>
<li>
<p><code>PAY_PER_REQUEST</code> - We recommend using <code>PAY_PER_REQUEST</code> for most DynamoDB workloads. <code>PAY_PER_REQUEST</code> sets the billing mode to <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/on-demand-capacity-mode.html">On-demand capacity mode</a>.</p>
</li>
<li>
<p><code>PROVISIONED</code> - We recommend using <code>PROVISIONED</code> for steady workloads with predictable growth where capacity requirements can be reliably forecasted. <code>PROVISIONED</code> sets the billing mode to <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/provisioned-capacity-mode.html">Provisioned capacity mode</a>.</p>
</li>
</ul>
<h3 id="deletion_protection_enabled"><code>deletion_protection_enabled</code><a class="headerlink" href="#deletion_protection_enabled" title="Permanent link">&para;</a></h3>
<p>Type: <code>?bool</code> (optional)</p>
<p>Indicates whether deletion protection is to be enabled (true) or disabled (false) on the table.</p>
<h3 id="global_secondary_index_updates"><code>global_secondary_index_updates</code><a class="headerlink" href="#global_secondary_index_updates" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const GlobalSecondaryIndexUpdate</code> (optional)</p>
<p>An array of one or more global secondary indexes for the table. For each index in the array, you can request one action:</p>
<ul>
<li>
<p><code>Create</code> - add a new global secondary index to the table.</p>
</li>
<li>
<p><code>Update</code> - modify the provisioned throughput settings of an existing global secondary index.</p>
</li>
<li>
<p><code>Delete</code> - remove a global secondary index from the table.</p>
</li>
</ul>
<p>You can create or delete only one global secondary index per <code>UpdateTable</code> operation.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.OnlineOps.html">Managing Global Secondary Indexes</a> in the <em>Amazon DynamoDB Developer Guide</em>.</p>
<h3 id="global_table_settings_replication_mode"><code>global_table_settings_replication_mode</code><a class="headerlink" href="#global_table_settings_replication_mode" title="Permanent link">&para;</a></h3>
<p>Type: <code>?GlobalTableSettingsReplicationMode</code> (optional)</p>
<p>Controls the settings replication mode for a global table replica. This attribute can be defined using UpdateTable operation only on a regional table with values:</p>
<ul>
<li>
<p><code>ENABLED</code>: Defines settings replication on a regional table to be used as a source table for creating Multi-Account Global Table.</p>
</li>
<li>
<p><code>DISABLED</code>: Remove settings replication on a regional table. Settings replication needs to be defined to ENABLED again in order to create a Multi-Account Global Table using this table.</p>
</li>
</ul>
<h3 id="global_table_witness_updates"><code>global_table_witness_updates</code><a class="headerlink" href="#global_table_witness_updates" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const GlobalTableWitnessGroupUpdate</code> (optional)</p>
<p>A list of witness updates for a MRSC global table. A witness provides a cost-effective alternative to a full replica in a MRSC global table by maintaining replicated change data written to global table replicas. You cannot perform read or write operations on a witness. For each witness, you can request one action:</p>
<ul>
<li>
<p><code>Create</code> - add a new witness to the global table.</p>
</li>
<li>
<p><code>Delete</code> - remove a witness from the global table.</p>
</li>
</ul>
<p>You can create or delete only one witness per <code>UpdateTable</code> operation.</p>
<p>For more information, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/V2globaltables_HowItWorks.html#V2globaltables_HowItWorks.consistency-modes">Multi-Region strong consistency (MRSC)</a> in the Amazon DynamoDB Developer Guide</p>
<h3 id="multi_region_consistency"><code>multi_region_consistency</code><a class="headerlink" href="#multi_region_consistency" title="Permanent link">&para;</a></h3>
<p>Type: <code>?MultiRegionConsistency</code> (optional)</p>
<p>Specifies the consistency mode for a new global table. This parameter is only valid when you create a global table by specifying one or more <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_ReplicationGroupUpdate.html#DDB-Type-ReplicationGroupUpdate-Create">Create</a> actions in the <a href="https://docs.aws.amazon.com/amazondynamodb/latest/APIReference/API_UpdateTable.html#DDB-UpdateTable-request-ReplicaUpdates">ReplicaUpdates</a> action list.</p>
<p>You can specify one of the following consistency modes:</p>
<ul>
<li>
<p><code>EVENTUAL</code>: Configures a new global table for multi-Region eventual consistency (MREC). This is the default consistency mode for global tables.</p>
</li>
<li>
<p><code>STRONG</code>: Configures a new global table for multi-Region strong consistency (MRSC).</p>
</li>
</ul>
<p>If you don't specify this field, the global table consistency mode defaults to <code>EVENTUAL</code>. For more information about global tables consistency modes, see <a href="https://docs.aws.amazon.com/V2globaltables_HowItWorks.html#V2globaltables_HowItWorks.consistency-modes"> Consistency modes</a> in DynamoDB developer guide.</p>
<h3 id="on_demand_throughput"><code>on_demand_throughput</code><a class="headerlink" href="#on_demand_throughput" title="Permanent link">&para;</a></h3>
<p>Type: <code>?OnDemandThroughput</code> (optional)</p>
<p>Updates the maximum number of read and write units for the specified table in on-demand capacity mode. If you use this parameter, you must specify <code>MaxReadRequestUnits</code>, <code>MaxWriteRequestUnits</code>, or both.</p>
<h3 id="provisioned_throughput"><code>provisioned_throughput</code><a class="headerlink" href="#provisioned_throughput" title="Permanent link">&para;</a></h3>
<p>Type: <code>?ProvisionedThroughput</code> (optional)</p>
<p>The new provisioned throughput settings for the specified table or index.</p>
<h3 id="replica_updates"><code>replica_updates</code><a class="headerlink" href="#replica_updates" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const ReplicationGroupUpdate</code> (optional)</p>
<p>A list of replica update actions (create, delete, or update) for the table.</p>
<h3 id="sse_specification"><code>sse_specification</code><a class="headerlink" href="#sse_specification" title="Permanent link">&para;</a></h3>
<p>Type: <code>?SSESpecification</code> (optional)</p>
<p>The new server-side encryption settings for the specified table.</p>
<h3 id="stream_specification"><code>stream_specification</code><a class="headerlink" href="#stream_specification" title="Permanent link">&para;</a></h3>
<p>Type: <code>?StreamSpecification</code> (optional)</p>
<p>Represents the DynamoDB Streams configuration for the table.</p>
<p>You receive a <code>ValidationException</code> if you try to enable a stream on a table that already has a stream, or if you try to disable a stream on a table that doesn't have a stream.</p>
<h3 id="table_class"><code>table_class</code><a class="headerlink" href="#table_class" title="Permanent link">&para;</a></h3>
<p>Type: <code>?TableClass</code> (optional)</p>
<p>The table class of the table to be updated. Valid values are <code>STANDARD</code> and <code>STANDARD_INFREQUENT_ACCESS</code>.</p>
<h3 id="table_name"><code>table_name</code><a class="headerlink" href="#table_name" title="Permanent link">&para;</a></h3>
<p>Type: <code>[]const u8</code></p>
<p>The name of the table to be updated. You can also provide the Amazon Resource Name (ARN) of the table in this parameter.</p>
<h3 id="warm_throughput"><code>warm_throughput</code><a class="headerlink" href="#warm_throughput" title="Permanent link">&para;</a></h3>
<p>Type: <code>?WarmThroughput</code> (optional)</p>
<p>Represents the warm throughput (in read units per second and write units per second) for updating a table.</p>
<h2 id="output-updatetableoutput">Output: <code>UpdateTableOutput</code><a class="headerlink" href="#output-updatetableoutput" title="Permanent link">&para;</a></h2>
<h3 id="table_description"><code>table_description</code><a class="headerlink" href="#table_description" title="Permanent link">&para;</a></h3>
<p>Type: <code>?TableDescription</code> (optional)</p>
<p>Represents the properties of the table.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2026 cloudboss
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.prune", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>