.{
    .name = .aws_sdk,
    .version = "0.0.1",
    .fingerprint = 0x6d0e0c72f129402,
    .minimum_zig_version = "0.15.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "service",
        "examples",
        "README.md",
        "LICENSE",
    },

    .dependencies = .{
        .zest = .{
            .url = "git+https://github.com/cloudboss/zest#7b3397bf606b4ae60996438085e9bd84a5afa0be",
            .hash = "zest-0.1.0-2zk2niBDAADQEyo3Hw9t9FtL8Yks0GPHF08Vl8aGJ9qR",
        },
    },
}
