.{
    .name = .aws_sdk,
    .version = "0.0.1",
    .fingerprint = 0x6d0e0c72f129402,
    .minimum_zig_version = "0.15.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "service",
        "examples",
        "README.md",
        "LICENSE",
    },

    .dependencies = .{
        .zest = .{
            .url = "git+https://github.com/cloudboss/zest#9c7afe2d8a99620c8c7351c4ceda68da7d5ade64",
            .hash = "zest-0.1.0-2zk2nkQgAAA5KJn4xngp-phdFTPgTmPCP04kCdelH6pP",
        },
    },
}
