
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.cloudboss.co/aws-sdk-zig/v2026.06.12/reference/runtime/xml/">
      
      
        <link rel="prev" href="../json/">
      
      
        <link rel="next" href="../url/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>xml - AWS SDK for Zig</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cantarell";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>/* The cloudboss look: cloudboss.co palette and typography over Material. */

:root {
  --md-text-font: "Cantarell";
  --md-code-font: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo";
}

[data-md-color-scheme="default"] {
  --md-default-fg-color: #1a1a1a;
  --md-default-fg-color--light: #555555;
  --md-default-fg-color--lighter: #888888;
  --md-default-fg-color--lightest: #ebebeb;
  --md-default-bg-color: #ffffff;
  --md-typeset-color: #1a1a1a;

  /* White header with dark text, like cloudboss.co. */
  --md-primary-fg-color: #ffffff;
  --md-primary-fg-color--light: #ffffff;
  --md-primary-fg-color--dark: #f5f5f5;
  --md-primary-bg-color: #1a1a1a;
  --md-primary-bg-color--light: #555555;

  /* The one accent: cloudboss link blue. */
  --md-accent-fg-color: #2a7ab5;
  --md-typeset-a-color: #2a7ab5;

  --md-code-bg-color: #f5f5f5;
  --md-code-fg-color: #1a1a1a;
}

.md-header {
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
  box-shadow: none;
}

/* A bit larger than Material's default 1.2rem logo. */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 1.8rem;
  width: auto;
}

.md-typeset {
  line-height: 1.6;
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3 {
  letter-spacing: -0.01em;
  font-weight: 700;
}

.md-typeset h2 {
  margin-top: 1.8em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
}

.md-typeset pre > code {
  border-radius: 9px;
}

.md-nav__link--active,
.md-nav__item .md-nav__link--active {
  font-weight: 700;
}

/* Admonitions styled like the cloudboss mockup callout: a soft-tinted box with a
   left accent bar and an uppercase title, no icon and no tinted title bar. Each type
   sets --cb-admon to its own color; the box, bar, and title all read from it. */
.md-typeset .admonition,
.md-typeset details {
  --cb-admon: var(--md-accent-fg-color);
  margin: 1.5em 0;
  padding: 0;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-left: 4px solid var(--cb-admon);
  border-radius: 8px;
  background: color-mix(in srgb, var(--cb-admon) 9%, #ffffff);
  box-shadow: none;
  font-size: 0.8rem;
}

/* Informational types all share one blue. */
.md-typeset .note,
.md-typeset .info,
.md-typeset .todo,
.md-typeset .abstract,
.md-typeset .summary,
.md-typeset .tldr,
.md-typeset .tip,
.md-typeset .hint,
.md-typeset .important,
.md-typeset .success,
.md-typeset .check,
.md-typeset .done,
.md-typeset .question,
.md-typeset .help,
.md-typeset .faq {
  --cb-admon: #2a7ab5;
}

.md-typeset .warning,
.md-typeset .caution,
.md-typeset .attention {
  --cb-admon: #b8730a;
}

.md-typeset .danger,
.md-typeset .error,
.md-typeset .failure,
.md-typeset .fail,
.md-typeset .missing,
.md-typeset .bug {
  --cb-admon: #c0392b;
}

.md-typeset .example {
  --cb-admon: #6a5acd;
}

.md-typeset .quote,
.md-typeset .cite {
  --cb-admon: #6b7280;
}

.md-typeset .admonition-title {
  margin: 0;
  padding: 0.65rem 0.85rem 0;
  background: transparent;
  border: 0;
  color: var(--cb-admon);
  font-weight: 700;
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.md-typeset .admonition-title::before {
  display: none;
}

.md-typeset .admonition > :not(.admonition-title) {
  margin: 0;
  padding: 0.2rem 0.85rem 0;
}

.md-typeset .admonition > :last-child {
  padding-bottom: 0.7rem;
}</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS SDK for Zig" class="md-header__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS SDK for Zig
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xml
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS SDK for Zig" class="md-nav__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    AWS SDK for Zig
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checksum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    checksum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    http
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3_interceptor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    s3_interceptor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    s3_endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    imds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ecs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xml
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xml
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        pos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending_end" class="md-nav__link">
    <span class="md-ellipsis">
      
        pending_end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readelementtext" class="md-nav__link">
    <span class="md-ellipsis">
      
        readElementText
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        skipElement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_start" class="md-nav__link">
    <span class="md-ellipsis">
      
        element_start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_end" class="md-nav__link">
    <span class="md-ellipsis">
      
        element_end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        ElementStart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ElementStart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    <span class="md-ellipsis">
      
        local
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        findElement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendxmlescaped" class="md-nav__link">
    <span class="md-ellipsis">
      
        appendXmlEscaped
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unescapexml" class="md-nav__link">
    <span class="md-ellipsis">
      
        unescapeXml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../url/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    url
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waiter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sts_common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sts_common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    web_identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process_creds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    process_creds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assume_role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    assume_role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user_agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event_stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event_stream_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    event_stream_reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gzip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gzip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ec2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EC2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../s3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../lambda/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../iam/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    STS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../dynamodb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    DynamoDB
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../rds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RDS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SQS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SNS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatchlogs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudformation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EKS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    KMS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../secretsmanager/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Secrets Manager
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ssm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../route53/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Route 53
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudfront/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFront
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../autoscaling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticloadbalancingv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elastic Load Balancing v2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigateway/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigatewayv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ApiGatewayV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticache/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ElastiCache
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kinesis/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kinesis
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firehose/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firehose
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../glue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Glue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../athena/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Athena
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../emr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EMR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../redshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Redshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sfn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SFN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eventbridge/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EventBridge
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ses/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SES
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sesv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SESv2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cognitoidentityprovider/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cognito Identity Provider
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../organizations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudtrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configservice/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Config Service
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../efs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EFS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FSx
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../backup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../batch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../appsync/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AppSync
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../wafv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    WAFV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guardduty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GuardDuty
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../acm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ACM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrock/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrockruntime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sagemaker/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SageMaker
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        pos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending_end" class="md-nav__link">
    <span class="md-ellipsis">
      
        pending_end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readelementtext" class="md-nav__link">
    <span class="md-ellipsis">
      
        readElementText
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        skipElement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#element_start" class="md-nav__link">
    <span class="md-ellipsis">
      
        element_start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#element_end" class="md-nav__link">
    <span class="md-ellipsis">
      
        element_end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementstart" class="md-nav__link">
    <span class="md-ellipsis">
      
        ElementStart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ElementStart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local" class="md-nav__link">
    <span class="md-ellipsis">
      
        local
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findelement" class="md-nav__link">
    <span class="md-ellipsis">
      
        findElement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendxmlescaped" class="md-nav__link">
    <span class="md-ellipsis">
      
        appendXmlEscaped
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unescapexml" class="md-nav__link">
    <span class="md-ellipsis">
      
        unescapeXml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="xml">xml<a class="headerlink" href="#xml" title="Permanent link">&para;</a></h1>
<h2 id="reader"><code>Reader</code><a class="headerlink" href="#reader" title="Permanent link">&para;</a></h2>
<p>Streaming XML event parser operating on a complete <code>[]const u8</code> buffer. No allocations required for the reader itself -- returned slices borrow from the source buffer.</p>
<h3 id="source"><code>source</code><a class="headerlink" href="#source" title="Permanent link">&para;</a></h3>
<p>Type: <code>[]const u8</code></p>
<h3 id="pos"><code>pos</code><a class="headerlink" href="#pos" title="Permanent link">&para;</a></h3>
<p>Type: <code>usize</code></p>
<h3 id="pending_end"><code>pending_end</code><a class="headerlink" href="#pending_end" title="Permanent link">&para;</a></h3>
<p>Type: <code>bool</code></p>
<p>When a self-closing tag is encountered, we emit element_start first, then element_end on the next call.</p>
<h3 id="init"><code>init</code><a class="headerlink" href="#init" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">init</span><span class="p">(</span><span class="n">source</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="n">Reader</span>
</code></pre></div>
<h3 id="next"><code>next</code><a class="headerlink" href="#next" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Reader</span><span class="p">)</span><span class="w"> </span><span class="n">Error</span><span class="o">!?</span><span class="n">Event</span>
</code></pre></div>
<p>Returns the next event, or null at end of input.</p>
<h3 id="readelementtext"><code>readElementText</code><a class="headerlink" href="#readelementtext" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">readElementText</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Reader</span><span class="p">)</span><span class="w"> </span><span class="n">Error</span><span class="o">!</span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span>
</code></pre></div>
<p>After receiving <code>.element_start</code>, reads text content up to the matching <code>&lt;/tag&gt;</code> and returns a borrowed slice. Consumes the end tag. Skips any child elements encountered before text.</p>
<h3 id="skipelement"><code>skipElement</code><a class="headerlink" href="#skipelement" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">skipElement</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Reader</span><span class="p">)</span><span class="w"> </span><span class="n">Error</span><span class="o">!</span><span class="kt">void</span>
</code></pre></div>
<p>After receiving <code>.element_start</code>, skips the entire element including all children until the matching <code>&lt;/tag&gt;</code>.</p>
<h2 id="event"><code>Event</code><a class="headerlink" href="#event" title="Permanent link">&para;</a></h2>
<h3 id="element_start"><code>element_start</code><a class="headerlink" href="#element_start" title="Permanent link">&para;</a></h3>
<p>Type: <code>ElementStart</code></p>
<h3 id="element_end"><code>element_end</code><a class="headerlink" href="#element_end" title="Permanent link">&para;</a></h3>
<h3 id="text"><code>text</code><a class="headerlink" href="#text" title="Permanent link">&para;</a></h3>
<p>Type: <code>[]const u8</code></p>
<h2 id="elementstart"><code>ElementStart</code><a class="headerlink" href="#elementstart" title="Permanent link">&para;</a></h2>
<h3 id="local"><code>local</code><a class="headerlink" href="#local" title="Permanent link">&para;</a></h3>
<p>Type: <code>[]const u8</code></p>
<h2 id="error"><code>Error</code><a class="headerlink" href="#error" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kr">pub</span><span class="w"> </span><span class="kr">const</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">error</span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">UnexpectedEndOfInput</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">InvalidEntity</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
</code></pre></div>
<h2 id="findelement"><code>findElement</code><a class="headerlink" href="#findelement" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">findElement</span><span class="p">(</span><span class="n">xml</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span><span class="p">,</span><span class="w"> </span><span class="n">tag_name</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span>
</code></pre></div>
<p>Simple string-search XML element finder. Searches for <code>&lt;tag_name&gt;</code> or <code>&lt;tag_name ...&gt;</code> (with attributes) and returns the text content up to the matching <code>&lt;/tag_name&gt;</code>, or null if not found. Used for error response parsing where a full XML parse is not needed.</p>
<h2 id="appendxmlescaped"><code>appendXmlEscaped</code><a class="headerlink" href="#appendxmlescaped" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">appendXmlEscaped</span><span class="p">(</span><span class="n">alloc</span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="p">.</span><span class="n">mem</span><span class="p">.</span><span class="n">Allocator</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">std</span><span class="p">.</span><span class="n">ArrayList</span><span class="p">(</span><span class="kt">u8</span><span class="p">),</span><span class="w"> </span><span class="n">value</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="kt">void</span>
</code></pre></div>
<p>Append a value to a buffer with XML entity escaping for &amp;, &lt;, and &gt;.</p>
<h2 id="unescapexml"><code>unescapeXml</code><a class="headerlink" href="#unescapexml" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">unescapeXml</span><span class="p">(</span><span class="n">allocator</span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="p">.</span><span class="n">mem</span><span class="p">.</span><span class="n">Allocator</span><span class="p">,</span><span class="w"> </span><span class="n">source</span><span class="o">:</span><span class="w"> </span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="p">[]</span><span class="kr">const</span><span class="w"> </span><span class="kt">u8</span>
</code></pre></div>
<p>Decode XML entity references (&amp; &lt; &gt; &quot; &apos; &amp;#NNN; &amp;#xHH;) into an owned string. Returns a copy of the input if no entities were found, materializing a decoded copy when needed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2026 cloudboss
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.prune", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>