
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.cloudboss.co/aws-sdk-zig/v2026.06.12/reference/route53/get_hosted_zone/">
      
      
        <link rel="prev" href="../get_health_check_status/">
      
      
        <link rel="next" href="../get_hosted_zone_count/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>getHostedZone - AWS SDK for Zig</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cantarell";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>/* The cloudboss look: cloudboss.co palette and typography over Material. */

:root {
  --md-text-font: "Cantarell";
  --md-code-font: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo";
}

[data-md-color-scheme="default"] {
  --md-default-fg-color: #1a1a1a;
  --md-default-fg-color--light: #555555;
  --md-default-fg-color--lighter: #888888;
  --md-default-fg-color--lightest: #ebebeb;
  --md-default-bg-color: #ffffff;
  --md-typeset-color: #1a1a1a;

  /* White header with dark text, like cloudboss.co. */
  --md-primary-fg-color: #ffffff;
  --md-primary-fg-color--light: #ffffff;
  --md-primary-fg-color--dark: #f5f5f5;
  --md-primary-bg-color: #1a1a1a;
  --md-primary-bg-color--light: #555555;

  /* The one accent: cloudboss link blue. */
  --md-accent-fg-color: #2a7ab5;
  --md-typeset-a-color: #2a7ab5;

  --md-code-bg-color: #f5f5f5;
  --md-code-fg-color: #1a1a1a;
}

.md-header {
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
  box-shadow: none;
}

/* A bit larger than Material's default 1.2rem logo. */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 1.8rem;
  width: auto;
}

.md-typeset {
  line-height: 1.6;
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3 {
  letter-spacing: -0.01em;
  font-weight: 700;
}

.md-typeset h2 {
  margin-top: 1.8em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
}

.md-typeset pre > code {
  border-radius: 9px;
}

.md-nav__link--active,
.md-nav__item .md-nav__link--active {
  font-weight: 700;
}

/* Admonitions styled like the cloudboss mockup callout: a soft-tinted box with a
   left accent bar and an uppercase title, no icon and no tinted title bar. Each type
   sets --cb-admon to its own color; the box, bar, and title all read from it. */
.md-typeset .admonition,
.md-typeset details {
  --cb-admon: var(--md-accent-fg-color);
  margin: 1.5em 0;
  padding: 0;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-left: 4px solid var(--cb-admon);
  border-radius: 8px;
  background: color-mix(in srgb, var(--cb-admon) 9%, #ffffff);
  box-shadow: none;
  font-size: 0.8rem;
}

/* Informational types all share one blue. */
.md-typeset .note,
.md-typeset .info,
.md-typeset .todo,
.md-typeset .abstract,
.md-typeset .summary,
.md-typeset .tldr,
.md-typeset .tip,
.md-typeset .hint,
.md-typeset .important,
.md-typeset .success,
.md-typeset .check,
.md-typeset .done,
.md-typeset .question,
.md-typeset .help,
.md-typeset .faq {
  --cb-admon: #2a7ab5;
}

.md-typeset .warning,
.md-typeset .caution,
.md-typeset .attention {
  --cb-admon: #b8730a;
}

.md-typeset .danger,
.md-typeset .error,
.md-typeset .failure,
.md-typeset .fail,
.md-typeset .missing,
.md-typeset .bug {
  --cb-admon: #c0392b;
}

.md-typeset .example {
  --cb-admon: #6a5acd;
}

.md-typeset .quote,
.md-typeset .cite {
  --cb-admon: #6b7280;
}

.md-typeset .admonition-title {
  margin: 0;
  padding: 0.65rem 0.85rem 0;
  background: transparent;
  border: 0;
  color: var(--cb-admon);
  font-weight: 700;
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.md-typeset .admonition-title::before {
  display: none;
}

.md-typeset .admonition > :not(.admonition-title) {
  margin: 0;
  padding: 0.2rem 0.85rem 0;
}

.md-typeset .admonition > :last-child {
  padding-bottom: 0.7rem;
}</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gethostedzone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS SDK for Zig" class="md-header__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS SDK for Zig
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              getHostedZone
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS SDK for Zig" class="md-nav__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    AWS SDK for Zig
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../runtime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ec2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EC2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../s3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../lambda/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../iam/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    STS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../dynamodb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    DynamoDB
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../rds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RDS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SQS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SNS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatchlogs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudformation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EKS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    KMS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../secretsmanager/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Secrets Manager
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ssm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_20" checked>
        
          
          <label class="md-nav__link" for="__nav_2_20" id="__nav_2_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Route 53
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_20_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Route 53
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route 53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../activate_key_signing_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    activateKeySigningKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../associate_vpc_with_hosted_zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    associateVpcWithHostedZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_cidr_collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changeCidrCollection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_resource_record_sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changeResourceRecordSets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change_tags_for_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    changeTagsForResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_cidr_collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createCidrCollection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_health_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createHealthCheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_hosted_zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createHostedZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_key_signing_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createKeySigningKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_query_logging_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createQueryLoggingConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_reusable_delegation_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createReusableDelegationSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_traffic_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createTrafficPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_traffic_policy_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createTrafficPolicyInstance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_traffic_policy_version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createTrafficPolicyVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_vpc_association_authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createVpcAssociationAuthorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deactivate_key_signing_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deactivateKeySigningKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_cidr_collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteCidrCollection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_health_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteHealthCheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_hosted_zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteHostedZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_key_signing_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteKeySigningKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_query_logging_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteQueryLoggingConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_reusable_delegation_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteReusableDelegationSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_traffic_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteTrafficPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_traffic_policy_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteTrafficPolicyInstance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_vpc_association_authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteVpcAssociationAuthorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disable_hosted_zone_dnssec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disableHostedZoneDnssec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassociate_vpc_from_hosted_zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disassociateVpcFromHostedZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enable_hosted_zone_dnssec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enableHostedZoneDnssec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_account_limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getAccountLimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getChange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_checker_ip_ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getCheckerIpRanges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_dnssec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getDnssec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_geo_location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getGeoLocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_health_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHealthCheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_health_check_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHealthCheckCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_health_check_last_failure_reason/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHealthCheckLastFailureReason
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_health_check_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHealthCheckStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    getHostedZone
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    getHostedZone
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-gethostedzoneinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: GetHostedZoneInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: GetHostedZoneInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-gethostedzoneoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: GetHostedZoneOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: GetHostedZoneOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delegation_set" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegation_set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosted_zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        hosted_zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vp_cs" class="md-nav__link">
    <span class="md-ellipsis">
      
        vp_cs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_hosted_zone_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHostedZoneCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_hosted_zone_limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHostedZoneLimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_query_logging_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getQueryLoggingConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_reusable_delegation_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getReusableDelegationSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_reusable_delegation_set_limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getReusableDelegationSetLimit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_traffic_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getTrafficPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_traffic_policy_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getTrafficPolicyInstance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_traffic_policy_instance_count/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getTrafficPolicyInstanceCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrBlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrCollections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrLocations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_geo_locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listGeoLocations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_health_checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHealthChecks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_hosted_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHostedZones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_hosted_zones_by_name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHostedZonesByName
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_hosted_zones_by_vpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHostedZonesByVpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_query_logging_configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listQueryLoggingConfigs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_resource_record_sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listResourceRecordSets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_reusable_delegation_sets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listReusableDelegationSets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tags_for_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTagsForResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tags_for_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTagsForResources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_traffic_policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTrafficPolicies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_traffic_policy_instances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTrafficPolicyInstances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_traffic_policy_instances_by_hosted_zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTrafficPolicyInstancesByHostedZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_traffic_policy_instances_by_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTrafficPolicyInstancesByPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_traffic_policy_versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTrafficPolicyVersions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_vpc_association_authorizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listVpcAssociationAuthorizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test_dns_answer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    testDnsAnswer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_health_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateHealthCheck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_hosted_zone_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateHostedZoneComment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_hosted_zone_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateHostedZoneFeatures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_traffic_policy_comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTrafficPolicyComment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_traffic_policy_instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTrafficPolicyInstance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_blocks_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrBlocksPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_collections_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrCollectionsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_cidr_locations_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCidrLocationsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_health_checks_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHealthChecksPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_hosted_zones_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listHostedZonesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_query_logging_configs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listQueryLoggingConfigsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wait_until_resource_record_sets_changed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waitUntilResourceRecordSetsChanged
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudfront/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFront
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../autoscaling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticloadbalancingv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elastic Load Balancing v2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigateway/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigatewayv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ApiGatewayV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticache/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ElastiCache
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kinesis/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kinesis
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firehose/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firehose
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../glue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Glue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../athena/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Athena
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../emr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EMR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../redshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Redshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sfn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SFN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eventbridge/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EventBridge
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ses/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SES
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sesv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SESv2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cognitoidentityprovider/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cognito Identity Provider
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../organizations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudtrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configservice/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Config Service
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../efs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EFS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FSx
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../backup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../batch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../appsync/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AppSync
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../wafv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    WAFV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guardduty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GuardDuty
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../acm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ACM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrock/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrockruntime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sagemaker/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SageMaker
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-gethostedzoneinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: GetHostedZoneInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: GetHostedZoneInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-gethostedzoneoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: GetHostedZoneOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: GetHostedZoneOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delegation_set" class="md-nav__link">
    <span class="md-ellipsis">
      
        delegation_set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosted_zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        hosted_zone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vp_cs" class="md-nav__link">
    <span class="md-ellipsis">
      
        vp_cs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gethostedzone">getHostedZone<a class="headerlink" href="#gethostedzone" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">getHostedZone</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Self</span><span class="p">,</span><span class="w"> </span><span class="n">allocator</span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="p">.</span><span class="n">mem</span><span class="p">.</span><span class="n">Allocator</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="o">:</span><span class="w"> </span><span class="n">get_hosted_zone</span><span class="p">.</span><span class="n">GetHostedZoneInput</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="o">:</span><span class="w"> </span><span class="n">CallOptions</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="n">get_hosted_zone</span><span class="p">.</span><span class="n">GetHostedZoneOutput</span>
</code></pre></div>
<p>Gets information about a specified hosted zone including the four name servers assigned to the hosted zone.</p>
<p>`` returns the VPCs associated with the specified hosted zone and does not reflect the VPC associations by Route 53 Profiles. To get the associations to a Profile, call the <a href="https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53profiles_ListProfileAssociations.html">ListProfileAssociations</a> API.</p>
<h2 id="input-gethostedzoneinput">Input: <code>GetHostedZoneInput</code><a class="headerlink" href="#input-gethostedzoneinput" title="Permanent link">&para;</a></h2>
<h3 id="id"><code>id</code><a class="headerlink" href="#id" title="Permanent link">&para;</a></h3>
<p>Type: <code>[]const u8</code></p>
<p>The ID of the hosted zone that you want to get information about.</p>
<h2 id="output-gethostedzoneoutput">Output: <code>GetHostedZoneOutput</code><a class="headerlink" href="#output-gethostedzoneoutput" title="Permanent link">&para;</a></h2>
<h3 id="delegation_set"><code>delegation_set</code><a class="headerlink" href="#delegation_set" title="Permanent link">&para;</a></h3>
<p>Type: <code>?DelegationSet</code> (optional)</p>
<p>A complex type that lists the Amazon Route 53 name servers for the specified hosted zone.</p>
<h3 id="hosted_zone"><code>hosted_zone</code><a class="headerlink" href="#hosted_zone" title="Permanent link">&para;</a></h3>
<p>Type: <code>?HostedZone</code> (optional)</p>
<p>A complex type that contains general information about the specified hosted zone.</p>
<h3 id="vp_cs"><code>vp_cs</code><a class="headerlink" href="#vp_cs" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const VPC</code> (optional)</p>
<p>A complex type that contains information about the VPCs that are associated with the specified hosted zone.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2026 cloudboss
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.prune", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>