
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.cloudboss.co/aws-sdk-zig/v2026.06.12/reference/backup/list_protected_resources/">
      
      
        <link rel="prev" href="../list_legal_holds/">
      
      
        <link rel="next" href="../list_protected_resources_by_backup_vault/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>listProtectedResources - AWS SDK for Zig</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cantarell";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <style>/* The cloudboss look: cloudboss.co palette and typography over Material. */

:root {
  --md-text-font: "Cantarell";
  --md-code-font: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo";
}

[data-md-color-scheme="default"] {
  --md-default-fg-color: #1a1a1a;
  --md-default-fg-color--light: #555555;
  --md-default-fg-color--lighter: #888888;
  --md-default-fg-color--lightest: #ebebeb;
  --md-default-bg-color: #ffffff;
  --md-typeset-color: #1a1a1a;

  /* White header with dark text, like cloudboss.co. */
  --md-primary-fg-color: #ffffff;
  --md-primary-fg-color--light: #ffffff;
  --md-primary-fg-color--dark: #f5f5f5;
  --md-primary-bg-color: #1a1a1a;
  --md-primary-bg-color--light: #555555;

  /* The one accent: cloudboss link blue. */
  --md-accent-fg-color: #2a7ab5;
  --md-typeset-a-color: #2a7ab5;

  --md-code-bg-color: #f5f5f5;
  --md-code-fg-color: #1a1a1a;
}

.md-header {
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
  box-shadow: none;
}

/* A bit larger than Material's default 1.2rem logo. */
.md-header__button.md-logo img,
.md-header__button.md-logo svg {
  height: 1.8rem;
  width: auto;
}

.md-typeset {
  line-height: 1.6;
}

.md-typeset h1,
.md-typeset h2,
.md-typeset h3 {
  letter-spacing: -0.01em;
  font-weight: 700;
}

.md-typeset h2 {
  margin-top: 1.8em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid var(--md-default-fg-color--lightest);
}

.md-typeset pre > code {
  border-radius: 9px;
}

.md-nav__link--active,
.md-nav__item .md-nav__link--active {
  font-weight: 700;
}

/* Admonitions styled like the cloudboss mockup callout: a soft-tinted box with a
   left accent bar and an uppercase title, no icon and no tinted title bar. Each type
   sets --cb-admon to its own color; the box, bar, and title all read from it. */
.md-typeset .admonition,
.md-typeset details {
  --cb-admon: var(--md-accent-fg-color);
  margin: 1.5em 0;
  padding: 0;
  border: 1px solid var(--md-default-fg-color--lightest);
  border-left: 4px solid var(--cb-admon);
  border-radius: 8px;
  background: color-mix(in srgb, var(--cb-admon) 9%, #ffffff);
  box-shadow: none;
  font-size: 0.8rem;
}

/* Informational types all share one blue. */
.md-typeset .note,
.md-typeset .info,
.md-typeset .todo,
.md-typeset .abstract,
.md-typeset .summary,
.md-typeset .tldr,
.md-typeset .tip,
.md-typeset .hint,
.md-typeset .important,
.md-typeset .success,
.md-typeset .check,
.md-typeset .done,
.md-typeset .question,
.md-typeset .help,
.md-typeset .faq {
  --cb-admon: #2a7ab5;
}

.md-typeset .warning,
.md-typeset .caution,
.md-typeset .attention {
  --cb-admon: #b8730a;
}

.md-typeset .danger,
.md-typeset .error,
.md-typeset .failure,
.md-typeset .fail,
.md-typeset .missing,
.md-typeset .bug {
  --cb-admon: #c0392b;
}

.md-typeset .example {
  --cb-admon: #6a5acd;
}

.md-typeset .quote,
.md-typeset .cite {
  --cb-admon: #6b7280;
}

.md-typeset .admonition-title {
  margin: 0;
  padding: 0.65rem 0.85rem 0;
  background: transparent;
  border: 0;
  color: var(--cb-admon);
  font-weight: 700;
  font-size: 0.62rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.md-typeset .admonition-title::before {
  display: none;
}

.md-typeset .admonition > :not(.admonition-title) {
  margin: 0;
  padding: 0.2rem 0.85rem 0;
}

.md-typeset .admonition > :last-child {
  padding-bottom: 0.7rem;
}</style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#listprotectedresources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AWS SDK for Zig" class="md-header__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AWS SDK for Zig
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              listProtectedResources
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS SDK for Zig" class="md-nav__button md-logo" aria-label="AWS SDK for Zig" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    AWS SDK for Zig
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cloudboss/aws-sdk-zig" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    cloudboss/aws-sdk-zig
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../runtime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ec2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EC2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../s3/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../lambda/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lambda
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../iam/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    STS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../dynamodb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    DynamoDB
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../rds/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RDS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sqs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SQS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SNS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudwatchlogs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudWatch Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudformation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFormation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EKS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ecr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ECR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    KMS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../secretsmanager/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Secrets Manager
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ssm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../route53/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Route 53
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudfront/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudFront
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../autoscaling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Auto Scaling
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticloadbalancingv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Elastic Load Balancing v2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigateway/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../apigatewayv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ApiGatewayV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../elasticache/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ElastiCache
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../kinesis/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kinesis
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firehose/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firehose
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../glue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Glue
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../athena/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Athena
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../emr/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EMR
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../redshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Redshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sfn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SFN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../eventbridge/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EventBridge
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ses/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SES
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sesv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SESv2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cognitoidentityprovider/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cognito Identity Provider
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../organizations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cloudtrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CloudTrail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../configservice/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Config Service
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../efs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    EFS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../fsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    FSx
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_43" checked>
        
          
          <label class="md-nav__link" for="__nav_2_43" id="__nav_2_43_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_43_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_43">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../associate_backup_vault_mpa_approval_team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    associateBackupVaultMpaApprovalTeam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cancel_legal_hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cancelLegalHold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_backup_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createBackupPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_backup_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createBackupSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createFramework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_legal_hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createLegalHold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_logically_air_gapped_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createLogicallyAirGappedBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_report_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createReportPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_restore_access_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createRestoreAccessBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_restore_testing_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createRestoreTestingPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_restore_testing_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createRestoreTestingSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_tiering_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createTieringConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_vault_access_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupVaultAccessPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_vault_lock_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupVaultLockConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_backup_vault_notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteBackupVaultNotifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteFramework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_recovery_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteRecoveryPoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_report_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteReportPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_restore_testing_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteRestoreTestingPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_restore_testing_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteRestoreTestingSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete_tiering_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deleteTieringConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_backup_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeBackupJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_copy_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeCopyJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeFramework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_global_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeGlobalSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_protected_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeProtectedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_recovery_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeRecoveryPoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_region_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeRegionSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_report_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeReportJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_report_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeReportPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_restore_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeRestoreJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../describe_scan_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    describeScanJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassociate_backup_vault_mpa_approval_team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disassociateBackupVaultMpaApprovalTeam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassociate_recovery_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disassociateRecoveryPoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassociate_recovery_point_from_parent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    disassociateRecoveryPointFromParent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_backup_plan_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exportBackupPlanTemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_plan_from_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupPlanFromJson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_plan_from_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupPlanFromTemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_vault_access_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupVaultAccessPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_backup_vault_notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getBackupVaultNotifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_legal_hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getLegalHold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_recovery_point_index_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRecoveryPointIndexDetails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_recovery_point_restore_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRecoveryPointRestoreMetadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_restore_job_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRestoreJobMetadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_restore_testing_inferred_metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRestoreTestingInferredMetadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_restore_testing_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRestoreTestingPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_restore_testing_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getRestoreTestingSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_supported_resource_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getSupportedResourceTypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_tiering_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getTieringConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_job_summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupJobSummaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupJobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plan_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlanTemplates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plan_versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlanVersions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_selections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupSelections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_vaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupVaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_copy_job_summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCopyJobSummaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_copy_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCopyJobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listFrameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_indexed_recovery_points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listIndexedRecoveryPoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_legal_holds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listLegalHolds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    listProtectedResources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    listProtectedResources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-listprotectedresourcesinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: ListProtectedResourcesInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: ListProtectedResourcesInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max_results" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-listprotectedresourcesoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: ListProtectedResourcesOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: ListProtectedResourcesOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next_token_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_protected_resources_by_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listProtectedResourcesByBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_legal_hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByLegalHold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_report_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listReportJobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_report_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listReportPlans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_access_backup_vaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreAccessBackupVaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_job_summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobSummaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_jobs_by_protected_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobsByProtectedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_testing_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreTestingPlans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_testing_selections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreTestingSelections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_scan_job_summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listScanJobSummaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_scan_jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listScanJobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tiering_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTieringConfigurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_backup_vault_access_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putBackupVaultAccessPolicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_backup_vault_lock_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putBackupVaultLockConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_backup_vault_notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putBackupVaultNotifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../put_restore_validation_result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    putRestoreValidationResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revoke_restore_access_backup_vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    revokeRestoreAccessBackupVault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_backup_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    startBackupJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_copy_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    startCopyJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_report_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    startReportJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_restore_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    startRestoreJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_scan_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    startScanJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stop_backup_job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stopBackupJob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tag_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tagResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../untag_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    untagResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_backup_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateBackupPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateFramework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_global_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateGlobalSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_recovery_point_index_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateRecoveryPointIndexSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_recovery_point_lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateRecoveryPointLifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_region_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateRegionSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_report_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateReportPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_restore_testing_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateRestoreTestingPlan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_restore_testing_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateRestoreTestingSelection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update_tiering_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    updateTieringConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_job_summaries_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupJobSummariesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_jobs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupJobsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plan_templates_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlanTemplatesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plan_versions_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlanVersionsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_plans_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupPlansPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_selections_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupSelectionsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_backup_vaults_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listBackupVaultsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_copy_job_summaries_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCopyJobSummariesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_copy_jobs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listCopyJobsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_frameworks_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listFrameworksPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_indexed_recovery_points_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listIndexedRecoveryPointsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_legal_holds_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listLegalHoldsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_protected_resources_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listProtectedResourcesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_protected_resources_by_backup_vault_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listProtectedResourcesByBackupVaultPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_backup_vault_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByBackupVaultPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_legal_hold_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByLegalHoldPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_recovery_points_by_resource_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRecoveryPointsByResourcePaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_report_jobs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listReportJobsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_report_plans_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listReportPlansPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_access_backup_vaults_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreAccessBackupVaultsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_job_summaries_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobSummariesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_jobs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_jobs_by_protected_resource_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreJobsByProtectedResourcePaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_testing_plans_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreTestingPlansPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_restore_testing_selections_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listRestoreTestingSelectionsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_scan_job_summaries_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listScanJobSummariesPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_scan_jobs_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listScanJobsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tags_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTagsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../list_tiering_configurations_paginator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listTieringConfigurationsPaginator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../batch/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../appsync/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AppSync
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../wafv2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    WAFV2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guardduty/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    GuardDuty
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../acm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ACM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrock/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bedrockruntime/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bedrock Runtime
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sagemaker/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SageMaker
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-listprotectedresourcesinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input: ListProtectedResourcesInput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input: ListProtectedResourcesInput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max_results" class="md-nav__link">
    <span class="md-ellipsis">
      
        max_results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next_token" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-listprotectedresourcesoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output: ListProtectedResourcesOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output: ListProtectedResourcesOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next_token_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        next_token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      
        results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="listprotectedresources">listProtectedResources<a class="headerlink" href="#listprotectedresources" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="n">listProtectedResources</span><span class="p">(</span><span class="n">self</span><span class="o">:</span><span class="w"> </span><span class="o">*</span><span class="n">Self</span><span class="p">,</span><span class="w"> </span><span class="n">allocator</span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="p">.</span><span class="n">mem</span><span class="p">.</span><span class="n">Allocator</span><span class="p">,</span><span class="w"> </span><span class="n">input</span><span class="o">:</span><span class="w"> </span><span class="n">list_protected_resources</span><span class="p">.</span><span class="n">ListProtectedResourcesInput</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="o">:</span><span class="w"> </span><span class="n">CallOptions</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="n">list_protected_resources</span><span class="p">.</span><span class="n">ListProtectedResourcesOutput</span>
</code></pre></div>
<p>Returns an array of resources successfully backed up by Backup, including the time the resource was saved, an Amazon Resource Name (ARN) of the resource, and a resource type.</p>
<h2 id="input-listprotectedresourcesinput">Input: <code>ListProtectedResourcesInput</code><a class="headerlink" href="#input-listprotectedresourcesinput" title="Permanent link">&para;</a></h2>
<h3 id="max_results"><code>max_results</code><a class="headerlink" href="#max_results" title="Permanent link">&para;</a></h3>
<p>Type: <code>?i32</code> (optional)</p>
<p>The maximum number of items to be returned.</p>
<h3 id="next_token"><code>next_token</code><a class="headerlink" href="#next_token" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const u8</code> (optional)</p>
<p>The next item following a partial list of returned items. For example, if a request is made to return <code>MaxResults</code> number of items, <code>NextToken</code> allows you to return more items in your list starting at the location pointed to by the next token.</p>
<h2 id="output-listprotectedresourcesoutput">Output: <code>ListProtectedResourcesOutput</code><a class="headerlink" href="#output-listprotectedresourcesoutput" title="Permanent link">&para;</a></h2>
<h3 id="next_token_1"><code>next_token</code><a class="headerlink" href="#next_token_1" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const u8</code> (optional)</p>
<p>The next item following a partial list of returned items. For example, if a request is made to return <code>MaxResults</code> number of items, <code>NextToken</code> allows you to return more items in your list starting at the location pointed to by the next token.</p>
<h3 id="results"><code>results</code><a class="headerlink" href="#results" title="Permanent link">&para;</a></h3>
<p>Type: <code>?[]const ProtectedResource</code> (optional)</p>
<p>An array of resources successfully backed up by Backup including the time the resource was saved, an Amazon Resource Name (ARN) of the resource, and a resource type.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) 2026 cloudboss
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.prune", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>